1668945012454	Rename package 'vishwa_14_10_constructr'
1668945223161	Rename type 'B'
1668945246136	Rename type 'Bcontroller'
1668948466563	Rename package 'vishwa_get_set'
1668949068000	Rename type 'FScontoller'
1668962273899	Rename package 'vishwa_15_10_get_set'
1668967069228	Rename package 'vishwa_Acc$Mod_And_setget'
1668971252668	Rename package 'vishwa_method$retrnType_27_9'
1668973291233	Rename package 'vishwa_default_value'
1668975665750	Rename package 'vishwa_static_11_10'
1668976832079	Rename type 'ShowDefaultValue'
1668999540134	Rename type 'Controller1'
1669002654184	Rename type 'EmployeeArray'
1669005009351	Delete element
1669005048660	Rename package 'vishwa_18_10default_value'
1669019396312	Delete element
1669364179050	Rename package 'vishwa_1_11_AccssMoAnd_Assign'
1669365871790	Rename type 'ShowStdentInfo'
1669368641503	Rename package 'com.student.info_V'
1669368667762	Rename package 'com.student.show.info_V'
1669392381166	Rename type 'B'
1669445830401	Rename compilation unit 'College.java'
1669446354498	Rename compilation unit 'Future.java'
1669447513302	Delete element
1669489132927	Rename type 'Student'
1669490830728	Rename compilation unit 'College.java'
1669490905265	Rename type 'StudentInfo'
1669491314610	Delete element
1669491323310	Delete element
1669493805204	Rename type 'SSMcontroller'
1669495596971	Rename type 'SSCONT'
